# kcow-online

./: .gitignore  .kilocodemodes  .mcp.json  README.md  kill-processes.ps1  package-lock.json  package.json
apps/backend/src/Infrastructure/: DependencyInjection.cs  Kcow.Infrastructure.csproj
apps/backend/src/Infrastructure/Activities/: ActivityService.cs
apps/backend/src/Infrastructure/Attendance/: AttendanceService.cs
apps/backend/src/Infrastructure/Audit/: AuditService.cs
apps/backend/src/Infrastructure/Auth/: AuthService.cs  JwtService.cs  PasswordHasher.cs
apps/backend/src/Infrastructure/Billing/: BillingService.cs
apps/backend/src/Infrastructure/ClassGroups/: ClassGroupService.cs
apps/backend/src/Infrastructure/Data/: AppDbContext.cs
apps/backend/src/Infrastructure/Database/: DbUpBootstrapper.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs  TimeOnlyTypeHandler.cs
apps/backend/src/Infrastructure/Evaluations/: EvaluationService.cs
apps/backend/src/Infrastructure/Families/: FamilyService.cs
apps/backend/src/Infrastructure/Import/: ImportExecutionService.cs  LegacyActivityImportService.cs  LegacyAttendanceEvaluationImportService.cs  LegacyBillingImportService.cs  LegacyChildImportRunner.cs  LegacyChildImportService.cs  LegacyClassGroupImportService.cs  LegacySchoolImportService.cs
apps/backend/src/Infrastructure/Migrations/: 20260103183013_AddAuthenticationTables.Designer.cs  20260103183013_AddAuthenticationTables.cs  20260103215433_AddTrucks.Designer.cs  20260103215433_AddTrucks.cs  20260104081352_AddSchools.Designer.cs  20260104081352_AddSchools.cs  20260105070442_UpdateSchoolFields.Designer.cs  20260105070442_UpdateSchoolFields.cs  20260105074354_RemoveBillingSettingsFromSchool.Designer.cs  20260105074354_RemoveBillingSettingsFromSchool.cs  20260106134322_AddClassGroups.Designer.cs  20260106134322_AddClassGroups.cs  20260106150000_AddClassGroupXsdFields.cs  20260107060026_InitialCreate.Designer.cs  20260107060026_InitialCreate.cs  20260107121215_AddFamilies.Designer.cs  20260107121215_AddFamilies.cs  20260107141143_CodeReviewFixes.Designer.cs  20260107141143_CodeReviewFixes.cs  (+5 more)
apps/backend/tools/LegacyImportRunner/: LegacyImportRunner.csproj  Program.cs
docs/: index.md  (+7 more)
(+678 files in other folders)
